<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="love.css"></link>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Vehicle Details</title>
        <!-- Font Link -->
       
    </head>
    <body class="wrapper">
        <div class = poem>

            <p>
                <a href="#popup1" class="typewrite" data-period="2000" data-type='[ "i have this question sitting in my head" ]'>
                    <span class="wrap"></span>
                </a>
            </p>

            <p>
                <a href="#popup1" class="typewrite" data-period="2000" data-type='[ "next to a pile of things ive never said" ]'>
                    <span class="wrap"></span>
                </a>
            </p>


        </div>
    
        <div id="root"></div>

    
        <script src='love.js'></script>
        <script src='flower.js'></script>






    </body>

</html>